<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HundeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fec_reserva" Type="date" Nullable="false" />
    <Property Name="hor_reserva" Type="time" Precision="7" Nullable="false" />
    <Property Name="fec_cita" Type="date" Nullable="false" />
    <Property Name="hor_cita" Type="time" Precision="7" Nullable="false" />
    <Property Name="est_cita" Type="int" Nullable="false" />
    <Property Name="cod_cli" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="cod_cli" />
    </Key>
    <Property Name="cod_cli" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Tipo_cliente" Type="int" Nullable="false" />
    <Property Name="nom_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_pat_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_mat_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cel_cliente" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="email_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="es_dueno" Type="int" Nullable="false" />
    <Property Name="id_ubigeo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="dni_cliente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="usu_reg_cli" Type="varchar" MaxLength="4" />
    <Property Name="fec_reg_cli" Type="datetime" />
    <Property Name="usu_ult_modificacion_cli" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_cli" Type="datetime" />
    <Property Name="estado_cli" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Consulta">
    <Key>
      <PropertyRef Name="cod_cons" />
    </Key>
    <Property Name="cod_cons" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="fec_cons" Type="date" Nullable="false" />
    <Property Name="hor_cons" Type="time" Precision="7" Nullable="false" />
    <Property Name="cod_pac" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="cod_emp" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="cod_cita" Type="int" Nullable="false" />
    <Property Name="est_cons" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HundeDB.dbo.Tb_Detalle_Consulta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Tb_Detalle_Consulta">
    <Key>
      <PropertyRef Name="cod_cons" />
      <PropertyRef Name="cod_trat" />
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_cons" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="cod_trat" Type="int" Nullable="false" />
    <Property Name="cod_estado" Type="int" Nullable="false" />
    <Property Name="cod_med" Type="varchar" MaxLength="4" />
    <Property Name="obs_det_cons" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="cod_emp" />
    </Key>
    <Property Name="cod_emp" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="rol_emp" Type="int" Nullable="false" />
    <Property Name="nom_empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="sueldo" Type="money" />
    <Property Name="email_emp" Type="varchar" MaxLength="50" />
    <Property Name="cod_supervisor" Type="varchar" MaxLength="4" />
    <Property Name="usu_ult_modificacion_emp" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_emp" Type="datetime" />
    <Property Name="estado_emp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Estado">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conducta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="est_nutricional" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Medicina">
    <Key>
      <PropertyRef Name="cod_med" />
    </Key>
    <Property Name="cod_med" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tipo_medicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_medicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_uni_med" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Paciente">
    <Key>
      <PropertyRef Name="cod_pac" />
    </Key>
    <Property Name="cod_pac" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="nom_pac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_pac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="raza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fec_nac_pac" Type="date" Nullable="false" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitud" Type="float" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="ult_vis_pac" Type="date" />
    <Property Name="foto" Type="varchar" MaxLength="50" />
    <Property Name="observaciones_pac" Type="varchar" MaxLength="300" />
    <Property Name="est_pac" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Proveedor">
    <Key>
      <PropertyRef Name="cod_prov" />
    </Key>
    <Property Name="cod_prov" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="nom_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ruc_prov" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="direccion_prov" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tel_prov" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="email_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rep_ven_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_reg_prov" Type="varchar" MaxLength="4" />
    <Property Name="fec_reg_prov" Type="datetime" />
    <Property Name="usu_ult_modificacion_prov" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_prov" Type="datetime" />
    <Property Name="estado_prov" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Tratamiento">
    <Key>
      <PropertyRef Name="cod_trat" />
    </Key>
    <Property Name="cod_trat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_trat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_trat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_cat_trat" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="estado_trat" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="IdDepa" Type="nvarchar" MaxLength="255" />
    <Property Name="IdProv" Type="nvarchar" MaxLength="255" />
    <Property Name="IdDist" Type="nvarchar" MaxLength="255" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="255" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="255" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="255" />
    <Property Name="Cod_Ven" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Tb_unidad_medida">
    <Key>
      <PropertyRef Name="cod_uni_med" />
    </Key>
    <Property Name="cod_uni_med" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descrip_uni_med" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="login_usuario" />
    </Key>
    <Property Name="login_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pass_usuario" Type="varchar" MaxLength="20" />
    <Property Name="niv_usuario" Type="int" />
    <Property Name="est_usuario" Type="int" />
    <Property Name="fec_registro" Type="datetime" />
    <Property Name="usu_reg_usu" Type="varchar" MaxLength="4" />
    <Property Name="cod_emp" Type="varchar" MaxLength="4" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HundeDB.dbo.vw_ClientesPacientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ClientesPacientes">
    <Key>
      <PropertyRef Name="nombre_completo" />
    </Key>
    <Property Name="cod_cli" Type="varchar" MaxLength="4" />
    <Property Name="dni_cliente" Type="char" MaxLength="8" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion_cliente" Type="varchar" MaxLength="100" />
    <Property Name="cel_cliente" Type="varchar" MaxLength="9" />
    <Property Name="es_dueno" Type="int" />
    <Property Name="cod_pac" Type="varchar" MaxLength="4" />
    <Property Name="nom_pac" Type="varchar" MaxLength="50" />
    <Property Name="tipo_pac" Type="varchar" MaxLength="50" />
    <Property Name="raza" Type="varchar" MaxLength="50" />
    <Property Name="estado_cli" Type="int" />
    <Property Name="est_pac" Type="int" />
  </EntityType>
  <Association Name="FK__Tb_Consul__cod_e__46E78A0C">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="cod_emp" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Consul__cod_p__45F365D3">
    <End Role="Tb_Paciente" Type="Self.Tb_Paciente" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Paciente">
        <PropertyRef Name="cod_pac" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_pac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_e__4CA06362">
    <End Role="Tb_Estado" Type="Self.Tb_Estado" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_m__4D94879B">
    <End Role="Tb_Medicina" Type="Self.Tb_Medicina" Multiplicity="0..1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Medicina">
        <PropertyRef Name="cod_med" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_t__4BAC3F29">
    <End Role="Tb_Tratamiento" Type="Self.Tb_Tratamiento" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tratamiento">
        <PropertyRef Name="cod_trat" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_trat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_cliente">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Cita" Type="Self.Tb_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="cod_cli" />
      </Principal>
      <Dependent Role="Tb_Cita">
        <PropertyRef Name="cod_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_cita">
    <End Role="Tb_Cita" Type="Self.Tb_Cita" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cita">
        <PropertyRef Name="cod_cita" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Consulta">
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Consulta">
        <PropertyRef Name="cod_cons" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_cons" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Medicina_unidad">
    <End Role="Tb_unidad_medida" Type="Self.Tb_unidad_medida" Multiplicity="1" />
    <End Role="Tb_Medicina" Type="Self.Tb_Medicina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_unidad_medida">
        <PropertyRef Name="cod_uni_med" />
      </Principal>
      <Dependent Role="Tb_Medicina">
        <PropertyRef Name="cod_uni_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_user">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="0..1" />
    <End Role="Tb_Usuario" Type="Self.Tb_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="cod_emp" />
      </Principal>
      <Dependent Role="Tb_Usuario">
        <PropertyRef Name="cod_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vtipo_cliente" Type="int" Mode="In" />
    <Parameter Name="vnom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="vape_pat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vape_mat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vdir_cli" Type="varchar" Mode="In" />
    <Parameter Name="vcel_cli" Type="varchar" Mode="In" />
    <Parameter Name="vemail_cli" Type="varchar" Mode="In" />
    <Parameter Name="ves_dueno" Type="int" Mode="In" />
    <Parameter Name="vid_ubigeo" Type="varchar" Mode="In" />
    <Parameter Name="vdni_cli" Type="char" Mode="In" />
    <Parameter Name="vusu_ult_mod" Type="varchar" Mode="In" />
    <Parameter Name="vfec_ult_mod" Type="datetime" Mode="In" />
    <Parameter Name="vestado_cli" Type="int" Mode="In" />
    <Parameter Name="vcod_cli" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vcod_cli" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vtipo_cliente" Type="int" Mode="In" />
    <Parameter Name="vnom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="vape_pat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vape_mat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vdir_cli" Type="varchar" Mode="In" />
    <Parameter Name="vcel_cli" Type="varchar" Mode="In" />
    <Parameter Name="vemail_cli" Type="varchar" Mode="In" />
    <Parameter Name="ves_dueno" Type="int" Mode="In" />
    <Parameter Name="vid_ubigeo" Type="varchar" Mode="In" />
    <Parameter Name="vdni_cli" Type="char" Mode="In" />
    <Parameter Name="vusu_reg_cli" Type="varchar" Mode="In" />
    <Parameter Name="vusu_fec_reg_cli" Type="datetime" Mode="In" />
    <Parameter Name="vestado_cli" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HundeDBModelStoreContainer">
    <EntitySet Name="Tb_Cita" EntityType="Self.Tb_Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Consulta" EntityType="Self.Tb_Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Estado" EntityType="Self.Tb_Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Medicina" EntityType="Self.Tb_Medicina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Paciente" EntityType="Self.Tb_Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Proveedor" EntityType="Self.Tb_Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Tratamiento" EntityType="Self.Tb_Tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_unidad_medida" EntityType="Self.Tb_unidad_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Detalle_Consulta" EntityType="Self.Tb_Detalle_Consulta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tb_Detalle_Consulta].[cod_cons] AS [cod_cons], 
    [Tb_Detalle_Consulta].[cod_trat] AS [cod_trat], 
    [Tb_Detalle_Consulta].[cod_estado] AS [cod_estado], 
    [Tb_Detalle_Consulta].[cod_med] AS [cod_med], 
    [Tb_Detalle_Consulta].[obs_det_cons] AS [obs_det_cons]
    FROM [dbo].[Tb_Detalle_Consulta] AS [Tb_Detalle_Consulta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ClientesPacientes" EntityType="Self.vw_ClientesPacientes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ClientesPacientes].[cod_cli] AS [cod_cli], 
    [vw_ClientesPacientes].[dni_cliente] AS [dni_cliente], 
    [vw_ClientesPacientes].[nombre_completo] AS [nombre_completo], 
    [vw_ClientesPacientes].[direccion_cliente] AS [direccion_cliente], 
    [vw_ClientesPacientes].[cel_cliente] AS [cel_cliente], 
    [vw_ClientesPacientes].[es_dueno] AS [es_dueno], 
    [vw_ClientesPacientes].[cod_pac] AS [cod_pac], 
    [vw_ClientesPacientes].[nom_pac] AS [nom_pac], 
    [vw_ClientesPacientes].[tipo_pac] AS [tipo_pac], 
    [vw_ClientesPacientes].[raza] AS [raza], 
    [vw_ClientesPacientes].[estado_cli] AS [estado_cli], 
    [vw_ClientesPacientes].[est_pac] AS [est_pac]
    FROM [dbo].[vw_ClientesPacientes] AS [vw_ClientesPacientes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Tb_Consul__cod_e__46E78A0C" Association="Self.FK__Tb_Consul__cod_e__46E78A0C">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Consul__cod_p__45F365D3" Association="Self.FK__Tb_Consul__cod_p__45F365D3">
      <End Role="Tb_Paciente" EntitySet="Tb_Paciente" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_e__4CA06362" Association="Self.FK__Tb_Detall__cod_e__4CA06362">
      <End Role="Tb_Estado" EntitySet="Tb_Estado" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_m__4D94879B" Association="Self.FK__Tb_Detall__cod_m__4D94879B">
      <End Role="Tb_Medicina" EntitySet="Tb_Medicina" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_t__4BAC3F29" Association="Self.FK__Tb_Detall__cod_t__4BAC3F29">
      <End Role="Tb_Tratamiento" EntitySet="Tb_Tratamiento" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_cliente" Association="Self.FK_Cita_cliente">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Cita" EntitySet="Tb_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Ubigeo" Association="Self.FK_Cliente_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_cita" Association="Self.FK_Consulta_cita">
      <End Role="Tb_Cita" EntitySet="Tb_Cita" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Consulta" Association="Self.FK_Detalle_Consulta">
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="Fk_Medicina_unidad" Association="Self.Fk_Medicina_unidad">
      <End Role="Tb_unidad_medida" EntitySet="Tb_unidad_medida" />
      <End Role="Tb_Medicina" EntitySet="Tb_Medicina" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_user" Association="Self.FK_Usuario_user">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Usuario" EntitySet="Tb_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>