<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HundeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fec_reserva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_reserva" Type="Time" Nullable="false" Precision="7" />
    <Property Name="fec_cita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_cita" Type="Time" Nullable="false" Precision="7" />
    <Property Name="est_cita" Type="Int32" Nullable="false" />
    <Property Name="cod_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK_Cita_cliente" FromRole="Tb_Cita" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Consulta" Relationship="Self.FK_Consulta_cita" FromRole="Tb_Cita" ToRole="Tb_Consulta" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="cod_cli" />
    </Key>
    <Property Name="cod_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_cliente" Type="Int32" Nullable="false" />
    <Property Name="nom_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ape_pat_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ape_mat_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cel_cliente" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_dueno" Type="Int32" Nullable="false" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni_cliente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="usu_reg_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fec_reg_cli" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_modificacion_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_cli" Type="DateTime" Precision="3" />
    <Property Name="estado_cli" Type="Int32" />
    <NavigationProperty Name="Tb_Cita" Relationship="Self.FK_Cita_cliente" FromRole="Tb_Cliente" ToRole="Tb_Cita" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_Cliente_Ubigeo" FromRole="Tb_Cliente" ToRole="Tb_Ubigeo" />
  </EntityType>
  <EntityType Name="Tb_Consulta">
    <Key>
      <PropertyRef Name="cod_cons" />
    </Key>
    <Property Name="cod_cons" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_cons" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hor_cons" Type="Time" Nullable="false" Precision="7" />
    <Property Name="cod_pac" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_cita" Type="Int32" Nullable="false" />
    <Property Name="est_cons" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Cita" Relationship="Self.FK_Consulta_cita" FromRole="Tb_Consulta" ToRole="Tb_Cita" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK__Tb_Consul__cod_e__46E78A0C" FromRole="Tb_Consulta" ToRole="Tb_Empleado" />
    <NavigationProperty Name="Tb_Paciente" Relationship="Self.FK__Tb_Consul__cod_p__45F365D3" FromRole="Tb_Consulta" ToRole="Tb_Paciente" />
    <NavigationProperty Name="Tb_Detalle_Consulta" Relationship="Self.FK_Detalle_Consulta" FromRole="Tb_Consulta" ToRole="Tb_Detalle_Consulta" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="cod_emp" />
    </Key>
    <Property Name="cod_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_emp" Type="Int32" Nullable="false" />
    <Property Name="nom_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ape_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="email_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_supervisor" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="usu_ult_modificacion_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_emp" Type="DateTime" Precision="3" />
    <Property Name="estado_emp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Consulta" Relationship="Self.FK__Tb_Consul__cod_e__46E78A0C" FromRole="Tb_Empleado" ToRole="Tb_Consulta" />
    <NavigationProperty Name="Tb_Usuario" Relationship="Self.FK_Usuario_user" FromRole="Tb_Empleado" ToRole="Tb_Usuario" />
  </EntityType>
  <EntityType Name="Tb_Estado">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conducta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_nutricional" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tb_Detalle_Consulta" Relationship="Self.FK__Tb_Detall__cod_e__4CA06362" FromRole="Tb_Estado" ToRole="Tb_Detalle_Consulta" />
  </EntityType>
  <EntityType Name="Tb_Medicina">
    <Key>
      <PropertyRef Name="cod_med" />
    </Key>
    <Property Name="cod_med" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_medicina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_medicina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_uni_med" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Detalle_Consulta" Relationship="Self.FK__Tb_Detall__cod_m__4D94879B" FromRole="Tb_Medicina" ToRole="Tb_Detalle_Consulta" />
    <NavigationProperty Name="Tb_unidad_medida" Relationship="Self.Fk_Medicina_unidad" FromRole="Tb_Medicina" ToRole="Tb_unidad_medida" />
  </EntityType>
  <EntityType Name="Tb_Paciente">
    <Key>
      <PropertyRef Name="cod_pac" />
    </Key>
    <Property Name="cod_pac" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_pac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_pac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="raza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_nac_pac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sexo" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="Double" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="ult_vis_pac" Type="DateTime" Precision="0" />
    <Property Name="foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_pac" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="est_pac" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Consulta" Relationship="Self.FK__Tb_Consul__cod_p__45F365D3" FromRole="Tb_Paciente" ToRole="Tb_Consulta" />
  </EntityType>
  <EntityType Name="Tb_Proveedor">
    <Key>
      <PropertyRef Name="cod_prov" />
    </Key>
    <Property Name="cod_prov" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_prov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruc_prov" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion_prov" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_prov" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_prov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rep_ven_prov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_reg_prov" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fec_reg_prov" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_modificacion_prov" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_prov" Type="DateTime" Precision="3" />
    <Property Name="estado_prov" Type="Int32" />
  </EntityType>
  <EntityType Name="Tb_Tratamiento">
    <Key>
      <PropertyRef Name="cod_trat" />
    </Key>
    <Property Name="cod_trat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_trat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_trat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_cat_trat" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado_trat" Type="Int32" />
    <NavigationProperty Name="Tb_Detalle_Consulta" Relationship="Self.FK__Tb_Detall__cod_t__4BAC3F29" FromRole="Tb_Tratamiento" ToRole="Tb_Detalle_Consulta" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Ven" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK_Cliente_Ubigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Cliente" />
  </EntityType>
  <EntityType Name="Tb_unidad_medida">
    <Key>
      <PropertyRef Name="cod_uni_med" />
    </Key>
    <Property Name="cod_uni_med" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrip_uni_med" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tb_Medicina" Relationship="Self.Fk_Medicina_unidad" FromRole="Tb_unidad_medida" ToRole="Tb_Medicina" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="login_usuario" />
    </Key>
    <Property Name="login_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="niv_usuario" Type="Int32" />
    <Property Name="est_usuario" Type="Int32" />
    <Property Name="fec_registro" Type="DateTime" Precision="3" />
    <Property Name="usu_reg_usu" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cod_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK_Usuario_user" FromRole="Tb_Usuario" ToRole="Tb_Empleado" />
  </EntityType>
  <EntityType Name="Tb_Detalle_Consulta">
    <Key>
      <PropertyRef Name="cod_cons" />
      <PropertyRef Name="cod_trat" />
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_cons" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_trat" Type="Int32" Nullable="false" />
    <Property Name="cod_estado" Type="Int32" Nullable="false" />
    <Property Name="cod_med" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="obs_det_cons" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Consulta" Relationship="Self.FK_Detalle_Consulta" FromRole="Tb_Detalle_Consulta" ToRole="Tb_Consulta" />
    <NavigationProperty Name="Tb_Estado" Relationship="Self.FK__Tb_Detall__cod_e__4CA06362" FromRole="Tb_Detalle_Consulta" ToRole="Tb_Estado" />
    <NavigationProperty Name="Tb_Medicina" Relationship="Self.FK__Tb_Detall__cod_m__4D94879B" FromRole="Tb_Detalle_Consulta" ToRole="Tb_Medicina" />
    <NavigationProperty Name="Tb_Tratamiento" Relationship="Self.FK__Tb_Detall__cod_t__4BAC3F29" FromRole="Tb_Detalle_Consulta" ToRole="Tb_Tratamiento" />
  </EntityType>
  <EntityType Name="vw_ClientesPacientes">
    <Key>
      <PropertyRef Name="nombre_completo" />
    </Key>
    <Property Name="cod_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="dni_cliente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cel_cliente" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="es_dueno" Type="Int32" />
    <Property Name="cod_pac" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nom_pac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_pac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado_cli" Type="Int32" />
    <Property Name="est_pac" Type="Int32" />
  </EntityType>
  <Association Name="FK_Cita_cliente">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Cita" Type="Self.Tb_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="cod_cli" />
      </Principal>
      <Dependent Role="Tb_Cita">
        <PropertyRef Name="cod_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_cita">
    <End Role="Tb_Cita" Type="Self.Tb_Cita" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cita">
        <PropertyRef Name="cod_cita" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Consul__cod_e__46E78A0C">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="cod_emp" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Consul__cod_p__45F365D3">
    <End Role="Tb_Paciente" Type="Self.Tb_Paciente" Multiplicity="1" />
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Paciente">
        <PropertyRef Name="cod_pac" />
      </Principal>
      <Dependent Role="Tb_Consulta">
        <PropertyRef Name="cod_pac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Consulta">
    <End Role="Tb_Consulta" Type="Self.Tb_Consulta" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Consulta">
        <PropertyRef Name="cod_cons" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_cons" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_user">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="0..1" />
    <End Role="Tb_Usuario" Type="Self.Tb_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="cod_emp" />
      </Principal>
      <Dependent Role="Tb_Usuario">
        <PropertyRef Name="cod_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_e__4CA06362">
    <End Role="Tb_Estado" Type="Self.Tb_Estado" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_m__4D94879B">
    <End Role="Tb_Medicina" Type="Self.Tb_Medicina" Multiplicity="0..1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Medicina">
        <PropertyRef Name="cod_med" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Medicina_unidad">
    <End Role="Tb_unidad_medida" Type="Self.Tb_unidad_medida" Multiplicity="1" />
    <End Role="Tb_Medicina" Type="Self.Tb_Medicina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_unidad_medida">
        <PropertyRef Name="cod_uni_med" />
      </Principal>
      <Dependent Role="Tb_Medicina">
        <PropertyRef Name="cod_uni_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Detall__cod_t__4BAC3F29">
    <End Role="Tb_Tratamiento" Type="Self.Tb_Tratamiento" Multiplicity="1" />
    <End Role="Tb_Detalle_Consulta" Type="Self.Tb_Detalle_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Tratamiento">
        <PropertyRef Name="cod_trat" />
      </Principal>
      <Dependent Role="Tb_Detalle_Consulta">
        <PropertyRef Name="cod_trat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HundeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Cita" EntityType="Self.Tb_Cita" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" />
    <EntitySet Name="Tb_Consulta" EntityType="Self.Tb_Consulta" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" />
    <EntitySet Name="Tb_Estado" EntityType="Self.Tb_Estado" />
    <EntitySet Name="Tb_Medicina" EntityType="Self.Tb_Medicina" />
    <EntitySet Name="Tb_Paciente" EntityType="Self.Tb_Paciente" />
    <EntitySet Name="Tb_Proveedor" EntityType="Self.Tb_Proveedor" />
    <EntitySet Name="Tb_Tratamiento" EntityType="Self.Tb_Tratamiento" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" />
    <EntitySet Name="Tb_unidad_medida" EntityType="Self.Tb_unidad_medida" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <EntitySet Name="Tb_Detalle_Consulta" EntityType="Self.Tb_Detalle_Consulta" />
    <EntitySet Name="vw_ClientesPacientes" EntityType="Self.vw_ClientesPacientes" />
    <AssociationSet Name="FK_Cita_cliente" Association="Self.FK_Cita_cliente">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Cita" EntitySet="Tb_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_cita" Association="Self.FK_Consulta_cita">
      <End Role="Tb_Cita" EntitySet="Tb_Cita" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Ubigeo" Association="Self.FK_Cliente_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Consul__cod_e__46E78A0C" Association="Self.FK__Tb_Consul__cod_e__46E78A0C">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Consul__cod_p__45F365D3" Association="Self.FK__Tb_Consul__cod_p__45F365D3">
      <End Role="Tb_Paciente" EntitySet="Tb_Paciente" />
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Consulta" Association="Self.FK_Detalle_Consulta">
      <End Role="Tb_Consulta" EntitySet="Tb_Consulta" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_user" Association="Self.FK_Usuario_user">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Usuario" EntitySet="Tb_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_e__4CA06362" Association="Self.FK__Tb_Detall__cod_e__4CA06362">
      <End Role="Tb_Estado" EntitySet="Tb_Estado" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_m__4D94879B" Association="Self.FK__Tb_Detall__cod_m__4D94879B">
      <End Role="Tb_Medicina" EntitySet="Tb_Medicina" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
    <AssociationSet Name="Fk_Medicina_unidad" Association="Self.Fk_Medicina_unidad">
      <End Role="Tb_unidad_medida" EntitySet="Tb_unidad_medida" />
      <End Role="Tb_Medicina" EntitySet="Tb_Medicina" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Detall__cod_t__4BAC3F29" Association="Self.FK__Tb_Detall__cod_t__4BAC3F29">
      <End Role="Tb_Tratamiento" EntitySet="Tb_Tratamiento" />
      <End Role="Tb_Detalle_Consulta" EntitySet="Tb_Detalle_Consulta" />
    </AssociationSet>
  </EntityContainer>
</Schema>