<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HundeDBModelStoreContainer" CdmEntityContainer="HundeDBEntities">
    <EntitySetMapping Name="Tb_Cita">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Cita">
        <MappingFragment StoreEntitySet="Tb_Cita">
          <ScalarProperty Name="cod_cita" ColumnName="cod_cita" />
          <ScalarProperty Name="fec_reserva" ColumnName="fec_reserva" />
          <ScalarProperty Name="hor_reserva" ColumnName="hor_reserva" />
          <ScalarProperty Name="fec_cita" ColumnName="fec_cita" />
          <ScalarProperty Name="hor_cita" ColumnName="hor_cita" />
          <ScalarProperty Name="est_cita" ColumnName="est_cita" />
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Cliente">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Cliente">
        <MappingFragment StoreEntitySet="Tb_Cliente">
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
          <ScalarProperty Name="Tipo_cliente" ColumnName="Tipo_cliente" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="ape_pat_cliente" ColumnName="ape_pat_cliente" />
          <ScalarProperty Name="ape_mat_cliente" ColumnName="ape_mat_cliente" />
          <ScalarProperty Name="direccion_cliente" ColumnName="direccion_cliente" />
          <ScalarProperty Name="cel_cliente" ColumnName="cel_cliente" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="es_dueno" ColumnName="es_dueno" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="dni_cliente" ColumnName="dni_cliente" />
          <ScalarProperty Name="usu_reg_cli" ColumnName="usu_reg_cli" />
          <ScalarProperty Name="fec_reg_cli" ColumnName="fec_reg_cli" />
          <ScalarProperty Name="usu_ult_modificacion_cli" ColumnName="usu_ult_modificacion_cli" />
          <ScalarProperty Name="fecha_ult_modificacion_cli" ColumnName="fecha_ult_modificacion_cli" />
          <ScalarProperty Name="estado_cli" ColumnName="estado_cli" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Cliente">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="HundeDBModel.Store.usp_InsertarCliente">
            <ScalarProperty Name="estado_cli" ParameterName="vestado_cli" />
            <ScalarProperty Name="fec_reg_cli" ParameterName="vusu_fec_reg_cli" />
            <ScalarProperty Name="usu_reg_cli" ParameterName="vusu_reg_cli" />
            <ScalarProperty Name="dni_cliente" ParameterName="vdni_cli" />
            <ScalarProperty Name="id_ubigeo" ParameterName="vid_ubigeo" />
            <ScalarProperty Name="es_dueno" ParameterName="ves_dueno" />
            <ScalarProperty Name="email_cliente" ParameterName="vemail_cli" />
            <ScalarProperty Name="cel_cliente" ParameterName="vcel_cli" />
            <ScalarProperty Name="direccion_cliente" ParameterName="vdir_cli" />
            <ScalarProperty Name="ape_mat_cliente" ParameterName="vape_mat_cli" />
            <ScalarProperty Name="ape_pat_cliente" ParameterName="vape_pat_cli" />
            <ScalarProperty Name="nom_cliente" ParameterName="vnom_cliente" />
            <ScalarProperty Name="Tipo_cliente" ParameterName="vtipo_cliente" />
          </InsertFunction>
          <DeleteFunction FunctionName="HundeDBModel.Store.usp_EliminarCliente">
            <ScalarProperty Name="cod_cli" ParameterName="vcod_cli" />
          </DeleteFunction>
          <UpdateFunction FunctionName="HundeDBModel.Store.usp_ActualizarCliente">
            <ScalarProperty Name="cod_cli" ParameterName="vcod_cli" Version="Original" />
            <ScalarProperty Name="estado_cli" ParameterName="vestado_cli" Version="Current" />
            <ScalarProperty Name="fecha_ult_modificacion_cli" ParameterName="vfec_ult_mod" Version="Current" />
            <ScalarProperty Name="usu_ult_modificacion_cli" ParameterName="vusu_ult_mod" Version="Current" />
            <ScalarProperty Name="dni_cliente" ParameterName="vdni_cli" Version="Current" />
            <ScalarProperty Name="id_ubigeo" ParameterName="vid_ubigeo" Version="Current" />
            <ScalarProperty Name="es_dueno" ParameterName="ves_dueno" Version="Current" />
            <ScalarProperty Name="email_cliente" ParameterName="vemail_cli" Version="Current" />
            <ScalarProperty Name="cel_cliente" ParameterName="vcel_cli" Version="Current" />
            <ScalarProperty Name="direccion_cliente" ParameterName="vdir_cli" Version="Current" />
            <ScalarProperty Name="ape_mat_cliente" ParameterName="vape_mat_cli" Version="Current" />
            <ScalarProperty Name="ape_pat_cliente" ParameterName="vape_pat_cli" Version="Current" />
            <ScalarProperty Name="nom_cliente" ParameterName="vnom_cliente" Version="Current" />
            <ScalarProperty Name="Tipo_cliente" ParameterName="vtipo_cliente" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Consulta">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Consulta">
        <MappingFragment StoreEntitySet="Tb_Consulta">
          <ScalarProperty Name="cod_cons" ColumnName="cod_cons" />
          <ScalarProperty Name="fec_cons" ColumnName="fec_cons" />
          <ScalarProperty Name="hor_cons" ColumnName="hor_cons" />
          <ScalarProperty Name="cod_pac" ColumnName="cod_pac" />
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
          <ScalarProperty Name="cod_cita" ColumnName="cod_cita" />
          <ScalarProperty Name="est_cons" ColumnName="est_cons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Empleado">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Empleado">
        <MappingFragment StoreEntitySet="Tb_Empleado">
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
          <ScalarProperty Name="rol_emp" ColumnName="rol_emp" />
          <ScalarProperty Name="nom_empleado" ColumnName="nom_empleado" />
          <ScalarProperty Name="ape_empleado" ColumnName="ape_empleado" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="cod_supervisor" ColumnName="cod_supervisor" />
          <ScalarProperty Name="usu_ult_modificacion_emp" ColumnName="usu_ult_modificacion_emp" />
          <ScalarProperty Name="fecha_ult_modificacion_emp" ColumnName="fecha_ult_modificacion_emp" />
          <ScalarProperty Name="estado_emp" ColumnName="estado_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Estado">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Estado">
        <MappingFragment StoreEntitySet="Tb_Estado">
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
          <ScalarProperty Name="conducta" ColumnName="conducta" />
          <ScalarProperty Name="est_nutricional" ColumnName="est_nutricional" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Medicina">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Medicina">
        <MappingFragment StoreEntitySet="Tb_Medicina">
          <ScalarProperty Name="cod_med" ColumnName="cod_med" />
          <ScalarProperty Name="tipo_medicina" ColumnName="tipo_medicina" />
          <ScalarProperty Name="nombre_medicina" ColumnName="nombre_medicina" />
          <ScalarProperty Name="cod_uni_med" ColumnName="cod_uni_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Paciente">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Paciente">
        <MappingFragment StoreEntitySet="Tb_Paciente">
          <ScalarProperty Name="cod_pac" ColumnName="cod_pac" />
          <ScalarProperty Name="nom_pac" ColumnName="nom_pac" />
          <ScalarProperty Name="tipo_pac" ColumnName="tipo_pac" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="fec_nac_pac" ColumnName="fec_nac_pac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="ult_vis_pac" ColumnName="ult_vis_pac" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="observaciones_pac" ColumnName="observaciones_pac" />
          <ScalarProperty Name="est_pac" ColumnName="est_pac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Proveedor">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Proveedor">
        <MappingFragment StoreEntitySet="Tb_Proveedor">
          <ScalarProperty Name="cod_prov" ColumnName="cod_prov" />
          <ScalarProperty Name="nom_prov" ColumnName="nom_prov" />
          <ScalarProperty Name="ruc_prov" ColumnName="ruc_prov" />
          <ScalarProperty Name="direccion_prov" ColumnName="direccion_prov" />
          <ScalarProperty Name="tel_prov" ColumnName="tel_prov" />
          <ScalarProperty Name="email_prov" ColumnName="email_prov" />
          <ScalarProperty Name="rep_ven_prov" ColumnName="rep_ven_prov" />
          <ScalarProperty Name="usu_reg_prov" ColumnName="usu_reg_prov" />
          <ScalarProperty Name="fec_reg_prov" ColumnName="fec_reg_prov" />
          <ScalarProperty Name="usu_ult_modificacion_prov" ColumnName="usu_ult_modificacion_prov" />
          <ScalarProperty Name="fecha_ult_modificacion_prov" ColumnName="fecha_ult_modificacion_prov" />
          <ScalarProperty Name="estado_prov" ColumnName="estado_prov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Tratamiento">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Tratamiento">
        <MappingFragment StoreEntitySet="Tb_Tratamiento">
          <ScalarProperty Name="cod_trat" ColumnName="cod_trat" />
          <ScalarProperty Name="tipo_trat" ColumnName="tipo_trat" />
          <ScalarProperty Name="nombre_trat" ColumnName="nombre_trat" />
          <ScalarProperty Name="cod_cat_trat" ColumnName="cod_cat_trat" />
          <ScalarProperty Name="estado_trat" ColumnName="estado_trat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Ubigeo">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Ubigeo">
        <MappingFragment StoreEntitySet="Tb_Ubigeo">
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="IdDepa" ColumnName="IdDepa" />
          <ScalarProperty Name="IdProv" ColumnName="IdProv" />
          <ScalarProperty Name="IdDist" ColumnName="IdDist" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Cod_Ven" ColumnName="Cod_Ven" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_unidad_medida">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_unidad_medida">
        <MappingFragment StoreEntitySet="Tb_unidad_medida">
          <ScalarProperty Name="cod_uni_med" ColumnName="cod_uni_med" />
          <ScalarProperty Name="descrip_uni_med" ColumnName="descrip_uni_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Usuario">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Usuario">
        <MappingFragment StoreEntitySet="Tb_Usuario">
          <ScalarProperty Name="login_usuario" ColumnName="login_usuario" />
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
          <ScalarProperty Name="niv_usuario" ColumnName="niv_usuario" />
          <ScalarProperty Name="est_usuario" ColumnName="est_usuario" />
          <ScalarProperty Name="fec_registro" ColumnName="fec_registro" />
          <ScalarProperty Name="usu_reg_usu" ColumnName="usu_reg_usu" />
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Detalle_Consulta">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Detalle_Consulta">
        <MappingFragment StoreEntitySet="Tb_Detalle_Consulta">
          <ScalarProperty Name="cod_cons" ColumnName="cod_cons" />
          <ScalarProperty Name="cod_trat" ColumnName="cod_trat" />
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
          <ScalarProperty Name="cod_med" ColumnName="cod_med" />
          <ScalarProperty Name="obs_det_cons" ColumnName="obs_det_cons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClientesPacientes">
      <EntityTypeMapping TypeName="HundeDBModel.vw_ClientesPacientes">
        <MappingFragment StoreEntitySet="vw_ClientesPacientes">
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
          <ScalarProperty Name="dni_cliente" ColumnName="dni_cliente" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="direccion_cliente" ColumnName="direccion_cliente" />
          <ScalarProperty Name="cel_cliente" ColumnName="cel_cliente" />
          <ScalarProperty Name="es_dueno" ColumnName="es_dueno" />
          <ScalarProperty Name="cod_pac" ColumnName="cod_pac" />
          <ScalarProperty Name="nom_pac" ColumnName="nom_pac" />
          <ScalarProperty Name="tipo_pac" ColumnName="tipo_pac" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="estado_cli" ColumnName="estado_cli" />
          <ScalarProperty Name="est_pac" ColumnName="est_pac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ActualizarCliente" FunctionName="HundeDBModel.Store.usp_ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="usp_EliminarCliente" FunctionName="HundeDBModel.Store.usp_EliminarCliente" />
    <FunctionImportMapping FunctionImportName="usp_InsertarCliente" FunctionName="HundeDBModel.Store.usp_InsertarCliente" />
  </EntityContainerMapping>
</Mapping>