<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f6a0f89-12e1-4dfd-b449-f1bc70619af3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Hunde/ServicioPaciente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eda36210-24d7-49b6-9ab2-f711a85461c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hunde/ServicioPaciente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0fc75ec-7fbb-4175-8b1c-ea74713b0f48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hunde/ServicioPaciente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a18946f4-199b-4db7-95aa-9e115c373243" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hunde/ServicioPaciente/mex" />
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="57d6719d-fbf2-463a-baf4-c68e0efbe14d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hunde/ServicioPaciente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>