<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DemoMaster.master.cs" Inherits="DemoMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title> Demos WEB -ISIL Aprende haciendo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background:#f3f4ee;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
    <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>

   

    </div>
    </form>
    

   
      
</body>
</html>
