<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f3ce49d5f41462f82e95e89062cfab8" Name="Diagram1">
        <EntityTypeShape EntityType="HundeDBModel.Tb_Cita" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Cliente" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Consulta" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Empleado" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Estado" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Medicina" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Paciente" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Proveedor" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Tratamiento" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Ubigeo" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_unidad_medida" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.Tb_Detalle_Consulta" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HundeDBModel.vw_ClientesPacientes" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="HundeDBModel.FK_Cita_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK_Consulta_cita" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK_Cliente_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK__Tb_Consul__cod_e__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK__Tb_Consul__cod_p__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK_Detalle_Consulta" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK_Usuario_user" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK__Tb_Detall__cod_e__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK__Tb_Detall__cod_m__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.Fk_Medicina_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="HundeDBModel.FK__Tb_Detall__cod_t__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>