<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HundeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="cod_cli" />
    </Key>
    <Property Name="cod_cli" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Tipo_cliente" Type="int" Nullable="false" />
    <Property Name="nom_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_pat_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_mat_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion_cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cel_cliente" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="email_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="es_dueno" Type="int" Nullable="false" />
    <Property Name="id_ubigeo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="dni_cliente" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="usu_reg_cli" Type="varchar" MaxLength="4" />
    <Property Name="fec_reg_cli" Type="datetime" />
    <Property Name="usu_ult_modificacion_cli" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_cli" Type="datetime" />
    <Property Name="estado_cli" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="cod_emp" />
    </Key>
    <Property Name="cod_emp" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="rol_emp" Type="int" Nullable="false" />
    <Property Name="nom_empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ape_empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="sueldo" Type="money" />
    <Property Name="email_emp" Type="varchar" MaxLength="50" />
    <Property Name="cod_supervisor" Type="varchar" MaxLength="4" />
    <Property Name="usu_ult_modificacion_emp" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_emp" Type="datetime" />
    <Property Name="estado_emp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Medicina">
    <Key>
      <PropertyRef Name="cod_med" />
    </Key>
    <Property Name="cod_med" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tipo_medicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_medicina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_uni_med" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Paciente">
    <Key>
      <PropertyRef Name="cod_pac" />
    </Key>
    <Property Name="cod_pac" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="nom_pac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_pac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="raza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fec_nac_pac" Type="date" Nullable="false" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitud" Type="float" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="ult_vis_pac" Type="date" />
    <Property Name="foto" Type="varchar" MaxLength="50" />
    <Property Name="observaciones_pac" Type="varchar" MaxLength="300" />
    <Property Name="est_pac" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Proveedor">
    <Key>
      <PropertyRef Name="cod_prov" />
    </Key>
    <Property Name="cod_prov" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="nom_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ruc_prov" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="direccion_prov" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tel_prov" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="email_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rep_ven_prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_reg_prov" Type="varchar" MaxLength="4" />
    <Property Name="fec_reg_prov" Type="datetime" />
    <Property Name="usu_ult_modificacion_prov" Type="varchar" MaxLength="4" />
    <Property Name="fecha_ult_modificacion_prov" Type="datetime" />
    <Property Name="estado_prov" Type="int" />
  </EntityType>
  <Function Name="usp_ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vtipo_cliente" Type="int" Mode="In" />
    <Parameter Name="vnom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="vape_pat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vape_mat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vdir_cli" Type="varchar" Mode="In" />
    <Parameter Name="vcel_cli" Type="varchar" Mode="In" />
    <Parameter Name="vemail_cli" Type="varchar" Mode="In" />
    <Parameter Name="ves_dueno" Type="int" Mode="In" />
    <Parameter Name="vid_ubigeo" Type="varchar" Mode="In" />
    <Parameter Name="vdni_cli" Type="char" Mode="In" />
    <Parameter Name="vusu_ult_mod" Type="varchar" Mode="In" />
    <Parameter Name="vfec_ult_mod" Type="datetime" Mode="In" />
    <Parameter Name="vestado_cli" Type="int" Mode="In" />
    <Parameter Name="vcod_cli" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vrol_emp" Type="int" Mode="In" />
    <Parameter Name="vnom_empleado" Type="varchar" Mode="In" />
    <Parameter Name="vape_empleado" Type="varchar" Mode="In" />
    <Parameter Name="vfecha_ingreso" Type="datetime" Mode="In" />
    <Parameter Name="vsueldo" Type="money" Mode="In" />
    <Parameter Name="vemail_emp" Type="varchar" Mode="In" />
    <Parameter Name="vcod_supervisor" Type="varchar" Mode="In" />
    <Parameter Name="vusu_ult_mod" Type="varchar" Mode="In" />
    <Parameter Name="vfec_ult_mod" Type="datetime" Mode="In" />
    <Parameter Name="vestado_emp" Type="int" Mode="In" />
    <Parameter Name="vcod_emp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vcod_cli" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vcod_emp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vtipo_cliente" Type="int" Mode="In" />
    <Parameter Name="vnom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="vape_pat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vape_mat_cli" Type="varchar" Mode="In" />
    <Parameter Name="vdir_cli" Type="varchar" Mode="In" />
    <Parameter Name="vcel_cli" Type="varchar" Mode="In" />
    <Parameter Name="vemail_cli" Type="varchar" Mode="In" />
    <Parameter Name="ves_dueno" Type="int" Mode="In" />
    <Parameter Name="vid_ubigeo" Type="varchar" Mode="In" />
    <Parameter Name="vdni_cli" Type="char" Mode="In" />
    <Parameter Name="vusu_reg_cli" Type="varchar" Mode="In" />
    <Parameter Name="vestado_cli" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vrol_emp" Type="int" Mode="In" />
    <Parameter Name="vnom_empleado" Type="varchar" Mode="In" />
    <Parameter Name="vape_empleado" Type="varchar" Mode="In" />
    <Parameter Name="vfecha_ingreso" Type="datetime" Mode="In" />
    <Parameter Name="vsueldo" Type="money" Mode="In" />
    <Parameter Name="vemail_emp" Type="varchar" Mode="In" />
    <Parameter Name="vcod_supervisor" Type="varchar" Mode="In" />
    <Parameter Name="vestado_emp" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ListarPacientePorTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo_tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ListarPacientesPorRaza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vraza" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ListarTipoMedicinaProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo_medicina" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="HundeDBModelStoreContainer">
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Medicina" EntityType="Self.Tb_Medicina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Paciente" EntityType="Self.Tb_Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Proveedor" EntityType="Self.Tb_Proveedor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>