<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HundeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HundeDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_ActualizarEmpleado">
      <Parameter Name="vtipo_ciente" Mode="In" Type="Int32" />
      <Parameter Name="vnom_cliente" Mode="In" Type="String" />
      <Parameter Name="vape_pat_cli" Mode="In" Type="String" />
      <Parameter Name="vape_mat_cli" Mode="In" Type="String" />
      <Parameter Name="vdir_cli" Mode="In" Type="String" />
      <Parameter Name="vcel_cli" Mode="In" Type="String" />
      <Parameter Name="vemail_cli" Mode="In" Type="String" />
      <Parameter Name="ves_dueno" Mode="In" Type="Int32" />
      <Parameter Name="vid_ubigeo" Mode="In" Type="String" />
      <Parameter Name="vdni_cli" Mode="In" Type="String" />
      <Parameter Name="vusu_ult_mod" Mode="In" Type="String" />
      <Parameter Name="vfec_ult_mod" Mode="In" Type="DateTime" />
      <Parameter Name="vestado_cli" Mode="In" Type="Int32" />
      <Parameter Name="vrol_emp" Mode="In" Type="Int32" />
      <Parameter Name="vfecha_ingreso" Mode="In" Type="DateTime" />
      <Parameter Name="vsueldo" Mode="In" Type="Decimal" />
      <Parameter Name="vcod_supervisor" Mode="In" Type="String" />
      <Parameter Name="vestado_emp" Mode="In" Type="Int32" />
      <Parameter Name="vcod_emp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarEmpleado">
      <Parameter Name="vtipo_ciente" Mode="In" Type="Int32" />
      <Parameter Name="vnom_cliente" Mode="In" Type="String" />
      <Parameter Name="vape_pat_cli" Mode="In" Type="String" />
      <Parameter Name="vape_mat_cli" Mode="In" Type="String" />
      <Parameter Name="vdir_cli" Mode="In" Type="String" />
      <Parameter Name="vcel_cli" Mode="In" Type="String" />
      <Parameter Name="vemail_cli" Mode="In" Type="String" />
      <Parameter Name="ves_dueno" Mode="In" Type="Int32" />
      <Parameter Name="vid_ubigeo" Mode="In" Type="String" />
      <Parameter Name="vdni_cli" Mode="In" Type="String" />
      <Parameter Name="vusu_reg" Mode="In" Type="String" />
      <Parameter Name="vestado_cli" Mode="In" Type="Int32" />
      <Parameter Name="vrol_emp" Mode="In" Type="Int32" />
      <Parameter Name="vfecha_ingreso" Mode="In" Type="DateTime" />
      <Parameter Name="vsueldo" Mode="In" Type="Decimal" />
      <Parameter Name="vcod_supervisor" Mode="In" Type="String" />
      <Parameter Name="vestado_emp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarEmpleado">
      <Parameter Name="vcod_emp" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Tb_Cliente" EntityType="HundeDBModel.Tb_Cliente" />
    <EntitySet Name="Tb_Empleado" EntityType="HundeDBModel.Tb_Empleado" />
    <EntitySet Name="Tb_Medicina" EntityType="HundeDBModel.Tb_Medicina" />
    <EntitySet Name="Tb_Paciente" EntityType="HundeDBModel.Tb_Paciente" />
    <EntitySet Name="Tb_Proveedor" EntityType="HundeDBModel.Tb_Proveedor" />
    <EntitySet Name="vw_ClientesSonEmpleados" EntityType="HundeDBModel.vw_ClientesSonEmpleados" />
    <AssociationSet Name="FK_Empleado_user" Association="HundeDBModel.FK_Empleado_user">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
    </AssociationSet>
    <FunctionImport Name="usp_ListarEstadoProveedorMedicina" ReturnType="Collection(HundeDBModel.usp_ListarEstadoProveedorMedicina_Result)">
      <Parameter Name="estado_prov" Mode="In" Type="Int32" />
      <Parameter Name="tipo_medicina" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarTipoMedicinaProveedor" ReturnType="Collection(HundeDBModel.usp_ListarTipoMedicinaProveedor_Result)">
      <Parameter Name="tipo_medicina" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RepresentanteProveedor" ReturnType="Collection(HundeDBModel.usp_RepresentanteProveedor_Result)">
      <Parameter Name="rep_ven_prov" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCliente">
      <Parameter Name="vtipo_ciente" Mode="In" Type="Int32" />
      <Parameter Name="vnom_cliente" Mode="In" Type="String" />
      <Parameter Name="vape_pat_cli" Mode="In" Type="String" />
      <Parameter Name="vape_mat_cli" Mode="In" Type="String" />
      <Parameter Name="vdir_cli" Mode="In" Type="String" />
      <Parameter Name="vcel_cli" Mode="In" Type="String" />
      <Parameter Name="vemail_cli" Mode="In" Type="String" />
      <Parameter Name="ves_dueno" Mode="In" Type="Int32" />
      <Parameter Name="ves_empleado" Mode="In" Type="Int32" />
      <Parameter Name="vid_ubigeo" Mode="In" Type="String" />
      <Parameter Name="vdni_cli" Mode="In" Type="String" />
      <Parameter Name="vusu_ult_mod" Mode="In" Type="String" />
      <Parameter Name="vfec_ult_mod" Mode="In" Type="DateTime" />
      <Parameter Name="vestado_cli" Mode="In" Type="Int32" />
      <Parameter Name="vcod_cli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCliente">
      <Parameter Name="vcod_cli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCliente">
      <Parameter Name="vtipo_cliente" Mode="In" Type="Int32" />
      <Parameter Name="vnom_cliente" Mode="In" Type="String" />
      <Parameter Name="vape_pat_cli" Mode="In" Type="String" />
      <Parameter Name="vape_mat_cli" Mode="In" Type="String" />
      <Parameter Name="vdir_cli" Mode="In" Type="String" />
      <Parameter Name="vcel_cli" Mode="In" Type="String" />
      <Parameter Name="vemail_cli" Mode="In" Type="String" />
      <Parameter Name="ves_dueno" Mode="In" Type="Int32" />
      <Parameter Name="ves_empleado" Mode="In" Type="Int32" />
      <Parameter Name="vid_ubigeo" Mode="In" Type="String" />
      <Parameter Name="vdni_cli" Mode="In" Type="String" />
      <Parameter Name="vusu_reg_cli" Mode="In" Type="String" />
      <Parameter Name="vestado_cli" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarPacientesPorRaza" ReturnType="Collection(HundeDBModel.usp_ListarPacientesPorRaza_Result)">
      <Parameter Name="vraza" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarPacientePorTratamiento" ReturnType="Collection(HundeDBModel.usp_ListarPacientePorTratamiento_Result)">
      <Parameter Name="tipo_tratamiento" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="cod_cli" />
    </Key>
    <Property Name="cod_cli" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_cliente" Type="Int32" Nullable="false" />
    <Property Name="nom_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ape_pat_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ape_mat_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion_cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cel_cliente" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="es_dueno" Type="Int32" Nullable="false" />
    <Property Name="es_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="dni_cliente" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="usu_reg_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fec_reg_cli" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_modificacion_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_cli" Type="DateTime" Precision="3" />
    <Property Name="estado_cli" Type="Int32" />
    <NavigationProperty Name="Tb_Empleado" Relationship="HundeDBModel.FK_Empleado_user" FromRole="Tb_Cliente" ToRole="Tb_Empleado" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="cod_emp" />
    </Key>
    <Property Name="cod_emp" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="rol_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="email_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_supervisor" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cod_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="usu_ult_modificacion_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_emp" Type="DateTime" Precision="3" />
    <Property Name="estado_emp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Cliente" Relationship="HundeDBModel.FK_Empleado_user" FromRole="Tb_Empleado" ToRole="Tb_Cliente" />
  </EntityType>
  <EntityType Name="Tb_Medicina">
    <Key>
      <PropertyRef Name="cod_med" />
    </Key>
    <Property Name="cod_med" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tipo_medicina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_medicina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_uni_med" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Paciente">
    <Key>
      <PropertyRef Name="cod_pac" />
    </Key>
    <Property Name="cod_pac" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nom_pac" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_pac" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raza" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fec_nac_pac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sexo" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="Double" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="ult_vis_pac" Type="DateTime" Precision="0" />
    <Property Name="foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observaciones_pac" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="est_pac" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Proveedor">
    <Key>
      <PropertyRef Name="cod_prov" />
    </Key>
    <Property Name="cod_prov" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nom_prov" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ruc_prov" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="direccion_prov" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tel_prov" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="email_prov" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rep_ven_prov" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_reg_prov" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fec_reg_prov" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_modificacion_prov" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_prov" Type="DateTime" Precision="3" />
    <Property Name="estado_prov" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_ClientesSonEmpleados">
    <Key>
      <PropertyRef Name="cod_emp" />
      <PropertyRef Name="rol_emp" />
      <PropertyRef Name="fecha_ingreso" />
      <PropertyRef Name="estado_emp" />
      <PropertyRef Name="Tipo_cliente" />
      <PropertyRef Name="nom_cliente" />
      <PropertyRef Name="ape_pat_cliente" />
      <PropertyRef Name="ape_mat_cliente" />
      <PropertyRef Name="direccion_cliente" />
      <PropertyRef Name="cel_cliente" />
      <PropertyRef Name="email_cliente" />
      <PropertyRef Name="es_dueno" />
      <PropertyRef Name="es_empleado" />
      <PropertyRef Name="id_ubigeo" />
      <PropertyRef Name="dni_cliente" />
    </Key>
    <Property Name="cod_emp" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="rol_emp" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="email_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_supervisor" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cod_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="usu_ult_modificacion_emp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_emp" Type="DateTime" Precision="3" />
    <Property Name="estado_emp" Type="Int32" Nullable="false" />
    <Property Name="Tipo_cliente" Type="Int32" Nullable="false" />
    <Property Name="nom_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ape_pat_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ape_mat_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion_cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cel_cliente" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="email_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="es_dueno" Type="Int32" Nullable="false" />
    <Property Name="es_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_ubigeo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="dni_cliente" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="usu_reg_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fec_reg_cli" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_modificacion_cli" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_modificacion_cli" Type="DateTime" Precision="3" />
    <Property Name="estado_cli" Type="Int32" />
  </EntityType>
  <Association Name="FK_Empleado_user">
    <End Type="HundeDBModel.Tb_Cliente" Role="Tb_Cliente" Multiplicity="0..1" />
    <End Type="HundeDBModel.Tb_Empleado" Role="Tb_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="cod_cli" />
      </Principal>
      <Dependent Role="Tb_Empleado">
        <PropertyRef Name="cod_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_ListarEstadoProveedorMedicina_Result">
    <Property Type="String" Name="cod_prov" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="cod_med" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nom_prov" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="estado_prov" Nullable="true" />
    <Property Type="String" Name="nombre_medicina" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_medicina" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_ListarTipoMedicinaProveedor_Result">
    <Property Type="String" Name="cod_prov" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="cod_med" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nom_prov" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email_prov" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tel_prov" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="nombre_medicina" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_medicina" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_RepresentanteProveedor_Result">
    <Property Type="String" Name="cod_prov" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nom_prov" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="rep_ven_prov" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_ListarPacientesPorRaza_Result">
    <Property Type="String" Name="cod_pac" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nom_pac" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_pac" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="raza" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_nac_pac" Nullable="false" />
    <Property Type="Int32" Name="sexo" Nullable="false" />
    <Property Type="String" Name="color" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="longitud" Nullable="false" />
    <Property Type="Double" Name="peso" Nullable="false" />
    <Property Type="DateTime" Name="ult_vis_pac" Nullable="true" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="observaciones_pac" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="est_pac" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ListarPacientePorTratamiento_Result">
    <Property Type="String" Name="cod_pac" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nom_pac" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_pac" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="raza" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_nac_pac" Nullable="false" />
    <Property Type="Int32" Name="sexo" Nullable="false" />
    <Property Type="Double" Name="longitud" Nullable="false" />
    <Property Type="Double" Name="peso" Nullable="false" />
    <Property Type="DateTime" Name="ult_vis_pac" Nullable="true" />
    <Property Type="String" Name="observaciones_pac" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="est_pac" Nullable="false" />
    <Property Type="Int32" Name="cod_trat" Nullable="false" />
    <Property Type="String" Name="nombre_trat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_trat" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="estado_trat" Nullable="true" />
  </ComplexType>
</Schema>