<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HundeDBModelStoreContainer" CdmEntityContainer="HundeDBEntities">
    <FunctionImportMapping FunctionImportName="usp_ActualizarEmpleado" FunctionName="HundeDBModel.Store.usp_ActualizarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_InsertarEmpleado" FunctionName="HundeDBModel.Store.usp_InsertarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_EliminarEmpleado" FunctionName="HundeDBModel.Store.usp_EliminarEmpleado" />
    <EntitySetMapping Name="Tb_Cliente">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Cliente">
        <MappingFragment StoreEntitySet="Tb_Cliente">
          <ScalarProperty Name="estado_cli" ColumnName="estado_cli" />
          <ScalarProperty Name="fecha_ult_modificacion_cli" ColumnName="fecha_ult_modificacion_cli" />
          <ScalarProperty Name="usu_ult_modificacion_cli" ColumnName="usu_ult_modificacion_cli" />
          <ScalarProperty Name="fec_reg_cli" ColumnName="fec_reg_cli" />
          <ScalarProperty Name="usu_reg_cli" ColumnName="usu_reg_cli" />
          <ScalarProperty Name="dni_cliente" ColumnName="dni_cliente" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="es_empleado" ColumnName="es_empleado" />
          <ScalarProperty Name="es_dueno" ColumnName="es_dueno" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="cel_cliente" ColumnName="cel_cliente" />
          <ScalarProperty Name="direccion_cliente" ColumnName="direccion_cliente" />
          <ScalarProperty Name="ape_mat_cliente" ColumnName="ape_mat_cliente" />
          <ScalarProperty Name="ape_pat_cliente" ColumnName="ape_pat_cliente" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="Tipo_cliente" ColumnName="Tipo_cliente" />
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Empleado">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Empleado">
        <MappingFragment StoreEntitySet="Tb_Empleado">
          <ScalarProperty Name="estado_emp" ColumnName="estado_emp" />
          <ScalarProperty Name="fecha_ult_modificacion_emp" ColumnName="fecha_ult_modificacion_emp" />
          <ScalarProperty Name="usu_ult_modificacion_emp" ColumnName="usu_ult_modificacion_emp" />
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
          <ScalarProperty Name="cod_supervisor" ColumnName="cod_supervisor" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="rol_emp" ColumnName="rol_emp" />
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Medicina">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Medicina">
        <MappingFragment StoreEntitySet="Tb_Medicina">
          <ScalarProperty Name="cod_uni_med" ColumnName="cod_uni_med" />
          <ScalarProperty Name="nombre_medicina" ColumnName="nombre_medicina" />
          <ScalarProperty Name="tipo_medicina" ColumnName="tipo_medicina" />
          <ScalarProperty Name="cod_med" ColumnName="cod_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Paciente">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Paciente">
        <MappingFragment StoreEntitySet="Tb_Paciente">
          <ScalarProperty Name="est_pac" ColumnName="est_pac" />
          <ScalarProperty Name="observaciones_pac" ColumnName="observaciones_pac" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="ult_vis_pac" ColumnName="ult_vis_pac" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fec_nac_pac" ColumnName="fec_nac_pac" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="tipo_pac" ColumnName="tipo_pac" />
          <ScalarProperty Name="nom_pac" ColumnName="nom_pac" />
          <ScalarProperty Name="cod_pac" ColumnName="cod_pac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Proveedor">
      <EntityTypeMapping TypeName="HundeDBModel.Tb_Proveedor">
        <MappingFragment StoreEntitySet="Tb_Proveedor">
          <ScalarProperty Name="estado_prov" ColumnName="estado_prov" />
          <ScalarProperty Name="fecha_ult_modificacion_prov" ColumnName="fecha_ult_modificacion_prov" />
          <ScalarProperty Name="usu_ult_modificacion_prov" ColumnName="usu_ult_modificacion_prov" />
          <ScalarProperty Name="fec_reg_prov" ColumnName="fec_reg_prov" />
          <ScalarProperty Name="usu_reg_prov" ColumnName="usu_reg_prov" />
          <ScalarProperty Name="rep_ven_prov" ColumnName="rep_ven_prov" />
          <ScalarProperty Name="email_prov" ColumnName="email_prov" />
          <ScalarProperty Name="tel_prov" ColumnName="tel_prov" />
          <ScalarProperty Name="direccion_prov" ColumnName="direccion_prov" />
          <ScalarProperty Name="ruc_prov" ColumnName="ruc_prov" />
          <ScalarProperty Name="nom_prov" ColumnName="nom_prov" />
          <ScalarProperty Name="cod_prov" ColumnName="cod_prov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ClientesSonEmpleados">
      <EntityTypeMapping TypeName="HundeDBModel.vw_ClientesSonEmpleados">
        <MappingFragment StoreEntitySet="vw_ClientesSonEmpleados">
          <ScalarProperty Name="estado_cli" ColumnName="estado_cli" />
          <ScalarProperty Name="fecha_ult_modificacion_cli" ColumnName="fecha_ult_modificacion_cli" />
          <ScalarProperty Name="usu_ult_modificacion_cli" ColumnName="usu_ult_modificacion_cli" />
          <ScalarProperty Name="fec_reg_cli" ColumnName="fec_reg_cli" />
          <ScalarProperty Name="usu_reg_cli" ColumnName="usu_reg_cli" />
          <ScalarProperty Name="dni_cliente" ColumnName="dni_cliente" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="es_empleado" ColumnName="es_empleado" />
          <ScalarProperty Name="es_dueno" ColumnName="es_dueno" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="cel_cliente" ColumnName="cel_cliente" />
          <ScalarProperty Name="direccion_cliente" ColumnName="direccion_cliente" />
          <ScalarProperty Name="ape_mat_cliente" ColumnName="ape_mat_cliente" />
          <ScalarProperty Name="ape_pat_cliente" ColumnName="ape_pat_cliente" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="Tipo_cliente" ColumnName="Tipo_cliente" />
          <ScalarProperty Name="estado_emp" ColumnName="estado_emp" />
          <ScalarProperty Name="fecha_ult_modificacion_emp" ColumnName="fecha_ult_modificacion_emp" />
          <ScalarProperty Name="usu_ult_modificacion_emp" ColumnName="usu_ult_modificacion_emp" />
          <ScalarProperty Name="cod_cli" ColumnName="cod_cli" />
          <ScalarProperty Name="cod_supervisor" ColumnName="cod_supervisor" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="rol_emp" ColumnName="rol_emp" />
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>